What is the total Number of trips ( equal to the number of rows)?
Select count(*) from taxidata;
answer: 112234626

What is the total revenue generated by all the trips? The fare is stored in the column total_amount.
select sum(total_amount) from taxidata;
Answer: 1831961490.950000

What fraction of the total is paid for tolls? The toll is stored in tolls_amount.
select ((sum(tolls_amount)/sum(total_amount))*100) from taxidata;
Answer: 2.113906759028973

What fraction of it is driver tips? The tip is stored in tip_amount.
select ((sum(tip_amount)/sum(total_amount))*100) from taxidata;
Answer: 11.471659940352743

What is the average trip amount?
select (sum(tip_amount)/count(tip_amount)) from taxidata;
Answer: 1.8724737629544023250008424

What is the average distance of the trips? Distance is stored in the column trip_distance.
select ((sum(trip_distance)/count(trip_distance)) from taxidata;
Answer: 2.9272869949996795551660817

How many different payment types are used?
select count(distinct payment_type) from taxidata;
Answer: 5

For each payment type, display the following details:
    Average fare generated
    Average tip
    Average tax – tax is stored in column mta_tax
select (sum(fare_amount)/count(fare_amount)),(sum(tip_amount)/count(tip_amount)),(sum(mta_tax)/count(mta_tax)),payment_type from taxidata group by payment_type;
Answer:
13.4309407251567072172393575	2.6967733587488305116137067	0.4976512640008976455756956	1.000000
11.9494998105598137794327379	0.0000614074342915808334686	0.4984248530009477349914469	2.000000
25.6100000000000000000000000	4.0166666666666666666666667	0.5000000000000000000000000	5.000000
10.8810165103526803104305876	-0.0058644557374691372821631	0.3479127214325095284895846	4.000000
11.4224043114561893497625060	0.0005426888820612462431278	0.3997923443054313515814480	3.000000


